
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
#begin dino.png
/importer:TextureImporter
/processor:TextureProcessor
/build:dino.png
#begin Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Font.spritefont
